<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gang &mdash; fairseq2 0.3.0.dev202405060136+g39e1c2a documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CosineAnnealingLR" href="../classes/fairseq2.optim.lr_scheduler.CosineAnnealingLR.html" />
    <link rel="prev" title="All" href="../../all.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            fairseq2
          </a>
              <div class="version">
                0.3.0.dev202405060136+g39e1c2a
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">fairseq2 Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data.html">fairseq2.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.DataPipeline.html">DataPipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.DataPipeline.html#fairseq2.data.DataPipeline"><code class="docutils literal notranslate"><span class="pre">DataPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.DataPipelineBuilder.html">DataPipelineBuilder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.DataPipelineBuilder.html#fairseq2.data.DataPipelineBuilder"><code class="docutils literal notranslate"><span class="pre">DataPipelineBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.list_files.html">list_files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.list_files.html#fairseq2.data.list_files"><code class="docutils literal notranslate"><span class="pre">list_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.read_sequence.html">read_sequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.read_sequence.html#fairseq2.data.read_sequence"><code class="docutils literal notranslate"><span class="pre">read_sequence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.read_zipped_records.html">read_zipped_records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.read_zipped_records.html#fairseq2.data.read_zipped_records"><code class="docutils literal notranslate"><span class="pre">read_zipped_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.text.read_text.html">read_text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.text.read_text.html#fairseq2.data.text.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.FileMapper.html">FileMapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.FileMapper.html#fairseq2.data.FileMapper"><code class="docutils literal notranslate"><span class="pre">FileMapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.Collater.html">Collater</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.Collater.html#fairseq2.data.Collater"><code class="docutils literal notranslate"><span class="pre">Collater</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.data.CollateOptionsOverride.html">CollateOptionsOverride</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.CollateOptionsOverride.html#fairseq2.data.CollateOptionsOverride"><code class="docutils literal notranslate"><span class="pre">CollateOptionsOverride</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#column-syntax">Column syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#public-classes-used-in-fairseq2-api">Public classes used in fairseq2 API:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.ByteStreamError.html">fairseq2.data.ByteStreamError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.DataPipelineError.html">fairseq2.data.DataPipelineError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.RecordError.html">fairseq2.data.RecordError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.VocabularyInfo.html">VocabularyInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.data.get_last_failed_example.html">get_last_failed_example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#fairseq2-data-text">fairseq2.data.text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.TextTokenizer.html">TextTokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.TextTokenDecoder.html">TextTokenDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.TextTokenEncoder.html">TextTokenEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.StrSplitter.html">StrSplitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.StrToIntConverter.html">StrToIntConverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.StrToTensorConverter.html">StrToTensorConverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.SentencePieceModel.html">SentencePieceModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.SentencePieceEncoder.html">SentencePieceEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.SentencePieceDecoder.html">SentencePieceDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.vocab_info_from_sentencepiece.html">vocab_info_from_sentencepiece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.LineEnding.html">LineEnding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../asset.html">fairseq2.assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.assets.AssetStore.html">AssetStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.assets.AssetStore.html#fairseq2.assets.AssetStore"><code class="docutils literal notranslate"><span class="pre">AssetStore</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.assets.AssetCard.html">AssetCard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.assets.AssetCard.html#fairseq2.assets.AssetCard"><code class="docutils literal notranslate"><span class="pre">AssetCard</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/fairseq2.assets.AssetMetadataProvider.html">AssetMetadataProvider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data/fairseq2.assets.AssetMetadataProvider.html#fairseq2.assets.AssetMetadataProvider"><code class="docutils literal notranslate"><span class="pre">AssetMetadataProvider</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asset.html#model-store">Model store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asset.html#model-card">Model card</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all.html">All</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fairseq2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../all.html">All</a></li>
      <li class="breadcrumb-item active">Gang</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/generated/abc/fairseq2.gang.Gang.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gang">
<h1>Gang<a class="headerlink" href="#gang" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fairseq2.gang.Gang">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairseq2.gang.</span></span><span class="sig-name descname"><span class="pre">Gang</span></span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Represents a set of processes that work collectively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.all_gather">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.all_gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.all_gather" title="Permalink to this definition"></a></dt>
<dd><p>Gather tensors from all processes and put them in <code class="docutils literal notranslate"><span class="pre">output_tensor</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_tensor</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.3)"><em>Tensor</em></a>) – The output tensor to accomodate tensors from all processes.</p></li>
<li><p><strong>input_tensor</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.3)"><em>Tensor</em></a>) – The tensor to be gathered from this process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.all_gather_to_list">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_gather_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_tensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.all_gather_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.all_gather_to_list" title="Permalink to this definition"></a></dt>
<dd><p>Gather tensors from all processes and put them in <code class="docutils literal notranslate"><span class="pre">output_tensors</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_tensors</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><em>List</em></a><em>[</em><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.3)"><em>Tensor</em></a><em>]</em>) – The tensor list to accomodate tensors from all processes.</p></li>
<li><p><strong>input_tensor</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.3)"><em>Tensor</em></a>) – The tensor to be gathered from this process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.all_reduce">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.all_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.all_reduce" title="Permalink to this definition"></a></dt>
<dd><p>Reduce <code class="docutils literal notranslate"><span class="pre">tensor</span></code> across all processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.3)"><em>Tensor</em></a>) – The input and output tensor of the operation.</p></li>
<li><p><strong>op</strong> (<em>ReduceOperation</em>) – The element-wise reduce operation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.as_process_group">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_process_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.as_process_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.as_process_group" title="Permalink to this definition"></a></dt>
<dd><p>Return this gang as a process group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ProcessGroup</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.barrier">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">barrier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.barrier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.barrier" title="Permalink to this definition"></a></dt>
<dd><p>Synchronize all processes.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.broadcast_objects">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">broadcast_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.broadcast_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.broadcast_objects" title="Permalink to this definition"></a></dt>
<dd><p>Broadcast picklable <code class="docutils literal notranslate"><span class="pre">objects</span></code> from <code class="docutils literal notranslate"><span class="pre">source_rank</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a><em>]</em>) – The list of picklable objects to broadcast. Each process must
provide lists of equal sizes.</p></li>
<li><p><strong>source_rank</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The rank of the process from which to broadcast <code class="docutils literal notranslate"><span class="pre">objects</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.close">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.close" title="Permalink to this definition"></a></dt>
<dd><p>Close and destroy the gang.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.create_gang">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_gang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/gang.html#Gang.create_gang"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.gang.Gang.create_gang" title="Permalink to this definition"></a></dt>
<dd><p>Create a new gang.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ranks</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.12)"><em>Sequence</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>]</em>) – The ranks of processes that will be part of the new gang.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#fairseq2.gang.Gang" title="fairseq2.gang.Gang"><em>Gang</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.device">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.device" title="(in PyTorch v2.3)"><span class="pre">device</span></a></em><a class="headerlink" href="#fairseq2.gang.Gang.device" title="Permalink to this definition"></a></dt>
<dd><p>The associated device.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.rank">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#fairseq2.gang.Gang.rank" title="Permalink to this definition"></a></dt>
<dd><p>The rank of this process in the gang.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fairseq2.gang.Gang.size">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#fairseq2.gang.Gang.size" title="Permalink to this definition"></a></dt>
<dd><p>The number of processes that are part of the gang.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../all.html" class="btn btn-neutral float-left" title="All" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../classes/fairseq2.optim.lr_scheduler.CosineAnnealingLR.html" class="btn btn-neutral float-right" title="CosineAnnealingLR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<p style="margin-top: 30px"><a href="https://opensource.fb.com/legal/terms">Terms of Use</a>, <a href="https://opensource.fb.com/legal/privacy">Privacy Policy</a></p>

<p>Copyright © Meta Platforms, Inc</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>