# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

FROM ghcr.io/fairinternal/fairseq2-ci-wheel:1-cpu

# CUDA 10.2 requires GCC 8.x.

ENV PATH=/usr/local/cuda-10.2/bin:/opt/rh/devtoolset-8/root/usr/bin:$PATH

ENV LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64:/opt/rh/devtoolset-8/root/usr/lib64:$LD_LIBRARY_PATH

COPY scripts/install-devtoolset-8\
     scripts/install-cuda-10.2\
     /root/

RUN /root/install-devtoolset-8
RUN /root/install-cuda-10.2
