# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

FROM ghcr.io/fairinternal/fairseq2-ci-wheel:1-cpu

# CUDA 11.6 requires GCC 11.x.

ENV PATH=/usr/local/cuda-11.6/bin:/opt/rh/devtoolset-11/root/usr/bin:$PATH

ENV LD_LIBRARY_PATH=/usr/local/cuda-11.6/lib64:/opt/rh/devtoolset-11/root/usr/lib64:$LD_LIBRARY_PATH

COPY scripts/install-devtoolset-11\
     scripts/install-cuda-11.6\
     /root/

RUN /root/install-devtoolset-11
RUN /root/install-cuda-11.6
