# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

FROM ghcr.io/facebookresearch/fairseq2-ci-manylinux_x86_64:1-cpu

ENV PATH=/usr/local/cuda-11.7/bin:$PATH

ENV LD_LIBRARY_PATH=/usr/local/cuda-11.7/lib64:$LD_LIBRARY_PATH

# CUDA 11.7 requires GCC 11.x.
ENV DEVTOOLSET=11

ENV LIBASAN=/usr/lib64/libasan.so.6
ENV LIBTSAN=/usr/lib64/libtsan.so.0

COPY build-scripts/install-cuda-11.7.sh /build-scripts/

RUN yum --assumeyes install\
        devtoolset-$DEVTOOLSET-gcc\
        devtoolset-$DEVTOOLSET-gcc-c++\
        devtoolset-$DEVTOOLSET-lib{asan,lsan,ubsan,tsan}-devel &&\
    yum clean all

RUN /build-scripts/install-cuda-11.7.sh && rm -rf /build-scripts
