# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

FROM quay.io/pypa/manylinux2014_x86_64

# Install system dependencies.
RUN yum --assumeyes install\
        devtoolset-10-lib{asan,lsan,ubsan,tsan}-devel libsndfile-devel &&\
    yum clean all

# Install Ninja.
RUN pipx install --pip-args=--no-cache-dir ninja

# Install LLVM.
COPY build-scripts/install-llvm.sh /build-scripts/

RUN /build-scripts/install-llvm.sh && rm -rf /build-scripts

# Path to sanitizer libs. Used by the CI tests.
ENV LIBASAN=/usr/lib64/libasan.so.6
ENV LIBTSAN=/usr/lib64/libtsan.so.0

CMD ["/bin/bash"]
