<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collater &mdash; fairseq2 0.2.0.dev20231116 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CollateOptionsOverride" href="fairseq2.data.CollateOptionsOverride.html" />
    <link rel="prev" title="FileMapper" href="fairseq2.data.FileMapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            fairseq2
          </a>
              <div class="version">
                0.2.0.dev20231116
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">fairseq2 Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../data.html">fairseq2.data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.DataPipeline.html">DataPipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.DataPipeline.html#fairseq2.data.DataPipeline"><code class="docutils literal notranslate"><span class="pre">DataPipeline</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.DataPipelineBuilder.html">DataPipelineBuilder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.DataPipelineBuilder.html#fairseq2.data.DataPipelineBuilder"><code class="docutils literal notranslate"><span class="pre">DataPipelineBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.list_files.html">list_files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.list_files.html#fairseq2.data.list_files"><code class="docutils literal notranslate"><span class="pre">list_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.read_sequence.html">read_sequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.read_sequence.html#fairseq2.data.read_sequence"><code class="docutils literal notranslate"><span class="pre">read_sequence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.read_zipped_records.html">read_zipped_records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.read_zipped_records.html#fairseq2.data.read_zipped_records"><code class="docutils literal notranslate"><span class="pre">read_zipped_records()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.text.read_text.html">read_text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.text.read_text.html#fairseq2.data.text.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.FileMapper.html">FileMapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.FileMapper.html#fairseq2.data.FileMapper"><code class="docutils literal notranslate"><span class="pre">FileMapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Collater</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fairseq2.data.Collater"><code class="docutils literal notranslate"><span class="pre">Collater</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairseq2.data.CollateOptionsOverride.html">CollateOptionsOverride</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.CollateOptionsOverride.html#fairseq2.data.CollateOptionsOverride"><code class="docutils literal notranslate"><span class="pre">CollateOptionsOverride</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#column-syntax">Column syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#public-classes-used-in-fairseq2-api">Public classes used in fairseq2 API:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.CString.html">CString</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.PathLike.html">PathLike</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.StringLike.html">StringLike</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.ByteStreamError.html">fairseq2.data.ByteStreamError</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.DataPipelineError.html">fairseq2.data.DataPipelineError</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.RecordError.html">fairseq2.data.RecordError</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.VocabularyInfo.html">VocabularyInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.get_last_failed_example.html">get_last_failed_example</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairseq2.data.is_string_like.html">is_string_like</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#fairseq2-data-text">fairseq2.data.text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.TextTokenizer.html">TextTokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.TextTokenDecoder.html">TextTokenDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.TextTokenEncoder.html">TextTokenEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.StrSplitter.html">StrSplitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.StrToIntConverter.html">StrToIntConverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.StrToTensorConverter.html">StrToTensorConverter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.SentencePieceModel.html">SentencePieceModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.SentencePieceEncoder.html">SentencePieceEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.SentencePieceDecoder.html">SentencePieceDecoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.vocabulary_from_sentencepiece.html">vocabulary_from_sentencepiece</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_text/fairseq2.data.text.LineEnding.html">LineEnding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../all.html">All</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fairseq2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../data.html">fairseq2.data</a></li>
      <li class="breadcrumb-item active">Collater</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/generated/data/fairseq2.data.Collater.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collater">
<h1>Collater<a class="headerlink" href="#collater" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fairseq2.data.Collater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairseq2.data.</span></span><span class="sig-name descname"><span class="pre">Collater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pad_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_to_multiple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/data/data_pipeline.html#Collater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.data.Collater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Concatenate a list of inputs into a single inputs.</p>
<p>Used to create batches.
If all tensors in the input example have the same last dimension,
<code class="docutils literal notranslate"><span class="pre">Collater</span></code> returns the concatenated tensors.</p>
<p>Otherwise <code class="docutils literal notranslate"><span class="pre">pad_value</span></code> is required, and the last dimension of the batch will
be made long enough to fit the longest tensor, rounded up to <code class="docutils literal notranslate"><span class="pre">pad_to_multiple</span></code>.
The returned batch is then a dictionary with the following keys:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;is_ragged&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="o">/</span><span class="kc">False</span> <span class="c1"># True if padding was needed</span>
    <span class="s2">&quot;seqs&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>  <span class="c1"># &quot;(Tensor) concatenated and padded tensors from the input</span>
    <span class="s2">&quot;seq_lens&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>  <span class="c1"># A tensor describing the original length of each input tensor</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Collater preserves the shape of the original data.
For a tuple of lists, it returns a tuple of batches.
For a dict of lists, it returns a dict of lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pad_value</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a><em>]</em>) – When concatenating tensors of different lengths,
the value used to pad the shortest tensor</p></li>
<li><p><strong>pad_to_multiple</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Always pad to a length of that multiple.</p></li>
<li><p><strong>overrides</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><a class="reference internal" href="fairseq2.data.CollateOptionsOverride.html#fairseq2.data.CollateOptionsOverride" title="fairseq2.data.CollateOptionsOverride"><em>CollateOptionsOverride</em></a><em>]</em><em>]</em>) – List of overrides <a class="reference internal" href="fairseq2.data.CollateOptionsOverride.html#fairseq2.data.CollateOptionsOverride" title="fairseq2.data.CollateOptionsOverride"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollateOptionsOverride</span></code></a>.
Allows to override <code class="docutils literal notranslate"><span class="pre">pad_value</span></code> and <code class="docutils literal notranslate"><span class="pre">pad_to_multiple</span></code> for specific columns.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fairseq2.data.Collater.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fairseq2/data/data_pipeline.html#Collater.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairseq2.data.Collater.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Concatenate the input tensors</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.12)"><em>Any</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fairseq2.data.FileMapper.html" class="btn btn-neutral float-left" title="FileMapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fairseq2.data.CollateOptionsOverride.html" class="btn btn-neutral float-right" title="CollateOptionsOverride" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<p style="margin-top: 30px"><a href="https://opensource.fb.com/legal/terms">Terms of Use</a>, <a href="https://opensource.fb.com/legal/privacy">Privacy Policy</a></p>

<p>Copyright © Meta Platforms, Inc</p>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>